Requirement already satisfied: requests==2.31.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 1)) (2.31.0)
Requirement already satisfied: beautifulsoup4==4.12.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 2)) (4.12.2)
Requirement already satisfied: feedparser==6.0.10 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 3)) (6.0.10)
Requirement already satisfied: python-dotenv==1.0.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 4)) (1.0.0)
Requirement already satisfied: numpy in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 5)) (1.24.3)
Requirement already satisfied: pandas==2.0.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 6)) (2.0.2)
Requirement already satisfied: matplotlib==3.7.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 7)) (3.7.1)
Requirement already satisfied: scikit-learn==1.3.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: scipy==1.11.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 9)) (1.11.1)
Requirement already satisfied: streamlit==1.23.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 10)) (1.23.1)
Requirement already satisfied: nltk==3.8.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 11)) (3.8.1)
Requirement already satisfied: networkx==3.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 12)) (3.1)
Requirement already satisfied: wordcloud==1.9.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 13)) (1.9.2)
Requirement already satisfied: textblob==0.17.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 14)) (0.17.1)
Requirement already satisfied: keybert==0.7.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 15)) (0.7.0)
Requirement already satisfied: circlify==0.15.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from -r ..\..\requirements.txt (line 16)) (0.15.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (2.0.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (2023.5.7)
Requirement already satisfied: soupsieve>1.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from beautifulsoup4==4.12.2->-r ..\..\requirements.txt (line 2)) (2.4.1)
Requirement already satisfied: sgmllib3k in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from feedparser==6.0.10->-r ..\..\requirements.txt (line 3)) (1.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (2023.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (4.40.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (9.5.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.3.0->-r ..\..\requirements.txt (line 8)) (1.3.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn==1.3.0->-r ..\..\requirements.txt (line 8)) (3.1.0)
Requirement already satisfied: altair<6,>=4.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (5.0.1)
Requirement already satisfied: blinker<2,>=1.0.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (5.3.1)
Requirement already satisfied: click<9,>=7.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (8.1.3)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (6.6.0)
Requirement already satisfied: protobuf<5,>=3.20 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.23.2)
Requirement already satisfied: pyarrow>=4.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (12.0.0)
Requirement already satisfied: pympler<2,>=0.9 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (1.0.1)
Requirement already satisfied: rich<14,>=10.11.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (13.4.1)
Requirement already satisfied: tenacity<9,>=8.0.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (8.2.2)
Requirement already satisfied: toml<2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.0.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: tzlocal<5,>=1.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.3)
Requirement already satisfied: validators<1,>=0.2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.20.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.1.31)
Requirement already satisfied: pydeck<1,>=0.1.dev5 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.8.1b0)
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (6.3.2)
Requirement already satisfied: watchdog in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.0.0)
Requirement already satisfied: regex>=2021.8.3 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from nltk==3.8.1->-r ..\..\requirements.txt (line 11)) (2023.6.3)
Requirement already satisfied: tqdm in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from nltk==3.8.1->-r ..\..\requirements.txt (line 11)) (4.65.0)
Requirement already satisfied: sentence-transformers>=0.3.8 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (2.2.2)
Requirement already satisfied: jinja2 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.17.3)
Requirement already satisfied: toolz in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.12.0)
Requirement already satisfied: colorama in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from click<9,>=7.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from gitpython!=3.1.19,<4,>=3->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.0.10)
Requirement already satisfied: zipp>=0.5 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.15.0)
Requirement already satisfied: six>=1.5 in c:\users\aaron\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (1.16.0)
