Collecting requests==2.31.0 (from -r ..\..\requirements.txt (line 1))
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Requirement already satisfied: beautifulsoup4==4.12.2 in c:\users\chris\anaconda3\lib\site-packages (from -r ..\..\requirements.txt (line 2)) (4.12.2)
Collecting feedparser==6.0.10 (from -r ..\..\requirements.txt (line 3))
  Using cached feedparser-6.0.10-py3-none-any.whl (81 kB)
Collecting python-dotenv==1.0.0 (from -r ..\..\requirements.txt (line 4))
  Using cached python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Requirement already satisfied: numpy in c:\users\chris\anaconda3\lib\site-packages (from -r ..\..\requirements.txt (line 5)) (1.24.3)
Collecting pandas==2.0.2 (from -r ..\..\requirements.txt (line 6))
  Downloading pandas-2.0.2-cp311-cp311-win_amd64.whl (10.6 MB)
     ---------------------------------------- 10.6/10.6 MB 1.2 MB/s eta 0:00:00
Requirement already satisfied: matplotlib==3.7.1 in c:\users\chris\anaconda3\lib\site-packages (from -r ..\..\requirements.txt (line 7)) (3.7.1)
Collecting scikit-learn==1.3.0 (from -r ..\..\requirements.txt (line 8))
  Using cached scikit_learn-1.3.0-cp311-cp311-win_amd64.whl (9.2 MB)
Collecting scipy==1.11.1 (from -r ..\..\requirements.txt (line 9))
  Using cached scipy-1.11.1-cp311-cp311-win_amd64.whl (44.0 MB)
Collecting streamlit==1.23.1 (from -r ..\..\requirements.txt (line 10))
  Downloading streamlit-1.23.1-py2.py3-none-any.whl (8.9 MB)
     ---------------------------------------- 8.9/8.9 MB 1.2 MB/s eta 0:00:00
Collecting nltk==3.8.1 (from -r ..\..\requirements.txt (line 11))
  Using cached nltk-3.8.1-py3-none-any.whl (1.5 MB)
Collecting networkx==3.1 (from -r ..\..\requirements.txt (line 12))
  Using cached networkx-3.1-py3-none-any.whl (2.1 MB)
Collecting wordcloud==1.9.2 (from -r ..\..\requirements.txt (line 13))
  Using cached wordcloud-1.9.2-cp311-cp311-win_amd64.whl (151 kB)
Collecting textblob==0.17.1 (from -r ..\..\requirements.txt (line 14))
  Using cached textblob-0.17.1-py2.py3-none-any.whl (636 kB)
Collecting keybert==0.7.0 (from -r ..\..\requirements.txt (line 15))
  Using cached keybert-0.7.0-py3-none-any.whl
Collecting circlify==0.15.0 (from -r ..\..\requirements.txt (line 16))
  Using cached circlify-0.15.0-py2.py3-none-any.whl (11 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\chris\anaconda3\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\chris\anaconda3\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\chris\anaconda3\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\chris\anaconda3\lib\site-packages (from requests==2.31.0->-r ..\..\requirements.txt (line 1)) (2023.5.7)
Requirement already satisfied: soupsieve>1.2 in c:\users\chris\anaconda3\lib\site-packages (from beautifulsoup4==4.12.2->-r ..\..\requirements.txt (line 2)) (2.4)
Collecting sgmllib3k (from feedparser==6.0.10->-r ..\..\requirements.txt (line 3))
  Using cached sgmllib3k-1.0.0-py3-none-any.whl
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\chris\anaconda3\lib\site-packages (from pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\chris\anaconda3\lib\site-packages (from pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (2022.7)
Collecting tzdata>=2022.1 (from pandas==2.0.2->-r ..\..\requirements.txt (line 6))
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (1.0.5)
Requirement already satisfied: cycler>=0.10 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\chris\anaconda3\lib\site-packages (from matplotlib==3.7.1->-r ..\..\requirements.txt (line 7)) (3.0.9)
Requirement already satisfied: joblib>=1.1.1 in c:\users\chris\anaconda3\lib\site-packages (from scikit-learn==1.3.0->-r ..\..\requirements.txt (line 8)) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\chris\anaconda3\lib\site-packages (from scikit-learn==1.3.0->-r ..\..\requirements.txt (line 8)) (2.2.0)
Collecting altair<6,>=4.0 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached altair-5.0.1-py3-none-any.whl (471 kB)
Collecting blinker<2,>=1.0.0 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached blinker-1.6.2-py3-none-any.whl (13 kB)
Collecting cachetools<6,>=4.0 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached cachetools-5.3.1-py3-none-any.whl (9.3 kB)
Requirement already satisfied: click<9,>=7.0 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (8.0.4)
Requirement already satisfied: importlib-metadata<7,>=1.4 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (6.0.0)
Collecting protobuf<5,>=3.20 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached protobuf-4.23.4-cp310-abi3-win_amd64.whl (422 kB)
Requirement already satisfied: pyarrow>=4.0 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (11.0.0)
Collecting pympler<2,>=0.9 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached Pympler-1.0.1-py3-none-any.whl (164 kB)
Collecting rich<14,>=10.11.0 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached rich-13.5.2-py3-none-any.whl (239 kB)
Requirement already satisfied: tenacity<9,>=8.0.0 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (8.2.2)
Requirement already satisfied: toml<2 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.0.1 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.6.3)
Collecting tzlocal<5,>=1.1 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached tzlocal-4.3.1-py3-none-any.whl (20 kB)
Collecting validators<1,>=0.2 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached validators-0.20.0-py3-none-any.whl
Collecting gitpython!=3.1.19,<4,>=3 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached GitPython-3.1.32-py3-none-any.whl (188 kB)
Collecting pydeck<1,>=0.1.dev5 (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Downloading pydeck-0.8.1b0-py2.py3-none-any.whl (4.8 MB)
     ---------------------------------------- 4.8/4.8 MB 1.2 MB/s eta 0:00:00
Requirement already satisfied: tornado<7,>=6.0.3 in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (6.2)
Requirement already satisfied: watchdog in c:\users\chris\anaconda3\lib\site-packages (from streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (2.1.6)
Requirement already satisfied: regex>=2021.8.3 in c:\users\chris\anaconda3\lib\site-packages (from nltk==3.8.1->-r ..\..\requirements.txt (line 11)) (2022.7.9)
Requirement already satisfied: tqdm in c:\users\chris\anaconda3\lib\site-packages (from nltk==3.8.1->-r ..\..\requirements.txt (line 11)) (4.65.0)
Collecting sentence-transformers>=0.3.8 (from keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached sentence_transformers-2.2.2-py3-none-any.whl
Requirement already satisfied: jinja2 in c:\users\chris\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.1.2)
Requirement already satisfied: jsonschema>=3.0 in c:\users\chris\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (4.17.3)
Requirement already satisfied: toolz in c:\users\chris\anaconda3\lib\site-packages (from altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.12.0)
Requirement already satisfied: colorama in c:\users\chris\anaconda3\lib\site-packages (from click<9,>=7.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.4.6)
Collecting gitdb<5,>=4.0.1 (from gitpython!=3.1.19,<4,>=3->streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached gitdb-4.0.10-py3-none-any.whl (62 kB)
Requirement already satisfied: zipp>=0.5 in c:\users\chris\anaconda3\lib\site-packages (from importlib-metadata<7,>=1.4->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (3.11.0)
Requirement already satisfied: six>=1.5 in c:\users\chris\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas==2.0.2->-r ..\..\requirements.txt (line 6)) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\chris\anaconda3\lib\site-packages (from rich<14,>=10.11.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\chris\anaconda3\lib\site-packages (from rich<14,>=10.11.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (2.15.1)
Collecting transformers<5.0.0,>=4.6.0 (from sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached transformers-4.31.0-py3-none-any.whl (7.4 MB)
Collecting torch>=1.6.0 (from sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached torch-2.0.1-cp311-cp311-win_amd64.whl (172.3 MB)
Collecting torchvision (from sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached torchvision-0.15.2-cp311-cp311-win_amd64.whl (1.2 MB)
Collecting sentencepiece (from sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached sentencepiece-0.1.99-cp311-cp311-win_amd64.whl (977 kB)
Collecting huggingface-hub>=0.4.0 (from sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached huggingface_hub-0.16.4-py3-none-any.whl (268 kB)
Collecting pytz-deprecation-shim (from tzlocal<5,>=1.1->streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)
Requirement already satisfied: decorator>=3.4.0 in c:\users\chris\anaconda3\lib\site-packages (from validators<1,>=0.2->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (5.1.1)
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3->streamlit==1.23.1->-r ..\..\requirements.txt (line 10))
  Using cached smmap-5.0.0-py3-none-any.whl (24 kB)
Requirement already satisfied: filelock in c:\users\chris\anaconda3\lib\site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (3.9.0)
Requirement already satisfied: fsspec in c:\users\chris\anaconda3\lib\site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (2023.3.0)
Requirement already satisfied: pyyaml>=5.1 in c:\users\chris\anaconda3\lib\site-packages (from huggingface-hub>=0.4.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (6.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\chris\anaconda3\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (2.1.1)
Requirement already satisfied: attrs>=17.4.0 in c:\users\chris\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (22.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\chris\anaconda3\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\chris\anaconda3\lib\site-packages (from markdown-it-py>=2.2.0->rich<14,>=10.11.0->streamlit==1.23.1->-r ..\..\requirements.txt (line 10)) (0.1.0)
Requirement already satisfied: sympy in c:\users\chris\anaconda3\lib\site-packages (from torch>=1.6.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (1.11.1)
Collecting tokenizers!=0.11.3,<0.14,>=0.11.1 (from transformers<5.0.0,>=4.6.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached tokenizers-0.13.3-cp311-cp311-win_amd64.whl (3.5 MB)
Collecting safetensors>=0.3.1 (from transformers<5.0.0,>=4.6.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15))
  Using cached safetensors-0.3.1-cp311-cp311-win_amd64.whl (263 kB)
Requirement already satisfied: mpmath>=0.19 in c:\users\chris\anaconda3\lib\site-packages (from sympy->torch>=1.6.0->sentence-transformers>=0.3.8->keybert==0.7.0->-r ..\..\requirements.txt (line 15)) (1.2.1)
Installing collected packages: tokenizers, sgmllib3k, sentencepiece, safetensors, validators, tzdata, smmap, scipy, requests, python-dotenv, pympler, protobuf, networkx, feedparser, circlify, cachetools, blinker, torch, scikit-learn, rich, pytz-deprecation-shim, pydeck, pandas, nltk, huggingface-hub, gitdb, wordcloud, tzlocal, transformers, torchvision, textblob, gitpython, altair, streamlit, sentence-transformers, keybert
  Attempting uninstall: scipy
    Found existing installation: scipy 1.10.1
    Uninstalling scipy-1.10.1:
      Successfully uninstalled scipy-1.10.1
  Attempting uninstall: requests
    Found existing installation: requests 2.29.0
    Uninstalling requests-2.29.0:
      Successfully uninstalled requests-2.29.0
  Attempting uninstall: networkx
    Found existing installation: networkx 2.8.4
    Uninstalling networkx-2.8.4:
      Successfully uninstalled networkx-2.8.4
